Interface: MMC0
IOSET: 1
PIN: mmc0_dat3.mmc0_dat3 (MODE_0)
PIN: mmc0_dat2.mmc0_dat2 (MODE_0)
PIN: mmc0_dat1.mmc0_dat1 (MODE_0)
PIN: mmc0_dat0.mmc0_dat0 (MODE_0)
PIN: mmc0_clk.mmc0_clk (MODE_0)
PIN: mmc0_cmd.mmc0_cmd (MODE_0)
PIN: gmii1_txclk.mmc0_dat7 (MODE_3)
PIN: gmii1_rxclk.mmc0_dat6 (MODE_3)
PIN: gmii1_rxd3.mmc0_dat5 (MODE_3)
PIN: gmii1_rxd2.mmc0_dat4 (MODE_3)
Interface: MMC1
IOSET: 1
PIN: gpmc_ad0.mmc1_dat0_mux2 (MODE_1)
PIN: gpmc_ad1.mmc1_dat1_mux2 (MODE_1)
PIN: gpmc_ad2.mmc1_dat2_mux2 (MODE_1)
PIN: gpmc_ad3.mmc1_dat3_mux2 (MODE_1)
PIN: gpmc_ad4.mmc1_dat4_mux2 (MODE_1)
PIN: gpmc_ad5.mmc1_dat5_mux2 (MODE_1)
PIN: gpmc_ad6.mmc1_dat6_mux2 (MODE_1)
PIN: gpmc_ad7.mmc1_dat7_mux2 (MODE_1)
PIN: gpmc_csn1.mmc1_clk_mux0 (MODE_2)
PIN: gpmc_csn2.mmc1_cmd_mux0 (MODE_2)
Interface: MMC1
IOSET: 2
PIN: gpmc_ad8.mmc1_dat0_mux0 (MODE_2)
PIN: gpmc_ad9.mmc1_dat1_mux0 (MODE_2)
PIN: gpmc_ad10.mmc1_dat2_mux0 (MODE_2)
PIN: gpmc_ad11.mmc1_dat3_mux0 (MODE_2)
PIN: gpmc_ad12.mmc1_dat4_mux0 (MODE_2)
PIN: gpmc_ad13.mmc1_dat5_mux0 (MODE_2)
PIN: gpmc_ad14.mmc1_dat6_mux0 (MODE_2)
PIN: gpmc_ad15.mmc1_dat7_mux0 (MODE_2)
PIN: gpmc_csn1.mmc1_clk_mux0 (MODE_2)
PIN: gpmc_csn2.mmc1_cmd_mux0 (MODE_2)
